{
  "name": "ÁUDIO TEATRAL v1.0",
  "short_name": "Áudio Teatral",
  "description": "Sistema de disparo de áudio profissional para teatro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    {
      "src": "https://picsum.photos/seed/theater/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/theater/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
